# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить 
# k долек, если разрешается сделать один разлом по прямой между дольками (то есть 
# разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

n = input("Введите размер n: ")
n = int(n)

m = input("Введите размер m: ")
m = int(m)

k = input("Введите k долек: ")
k = int(k)

size = n*m

if k < size and (k%m==0 or k%n==0):
    print('YES')
else:
    print('NO') 
