# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали 
# S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и 
# Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше 
# журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

sum = input("Введите колличество сделанных журавликов: ")
sum = int(sum)
kat = sum/2
boys = kat/2
petr = boys/2
Serj = boys/2

print("Катя сделала:", kat)
print("Петя сделал:", petr)
print("Серёжа сделал:", Serj)