# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

print ("Введите количество монеток: ", end=' ')
n = int(input())
k = 0 # переменная счетчик
for i in range(n):
    print ("Введите 0 или 1: ", end=' ')
    v = int(input())
    if v == 1:
        k += 1 

print ("колличество монет которые надо перевернуть: ", end=' ')
print(k if k<n/2 else n-k)
