# Требуется вывести все целые степени двойки (т.е. числа
# вида 2 в степени), не превосходящие числа N.

print ("Введите значение n: ", end=' ')
n = int(input())
m = 1
print ("степени двойки: ", end=' ')
while m < n:
    m = m * 2
    print (m,end=' ')

