#  Требуется найти в массиве A[1..N] самый близкий по величине элемент к 
# заданному числу X. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих строках записаны 
# N целых чисел Ai. Последняя строка содержит число X

# пример
# 5
# 1 2 3 4 5
# 6
# -> 5

print ("Сколько будет элементов в списке?")
print ("введите n: ", end=' ') # приглашение пользователя к вводу
n = int(input())

print ("Введите заданное число x: ", end=' ') # приглашение пользователя к вводу
x = int(input())

list = []
for i in range(0, n):
    print ("введите элемент: ", end=' ') # приглашение пользователя к вводу
    element = int(input()) # ввод значений списка пользователем с клавиатуры
    list.append(element)

# Обьявляем функцию которая ищет ближайшее число к значению (x)
def nearest(lst, target):  
    return min(lst, key=lambda x: abs(x-target))

print ('Ближайшее число к (x) это: ', end=' ')
print(nearest(list, x))
