# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

print ("Введите значение n: ", end=' ')
n = int(input())

print ("Введите значение x для поиска: ", end=' ')
x = int(input())

# создание пустого списка
list = []
for i in range(0, n):
    print ("введите элемент: ", end=' ')
    element = int(input()) # ввод значений списка
    list.append(element)

count = list.count(x)
print('Значение <x> найденo',count,'раза.')