# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами 
# элементы множеств. 
# | 11 6 2 4 6 8 10 12 10 8 6 4 2 3 6 9 12 15 18 6 12 |
# | --- | --- |

n = int(input('Введите количество элементов множества n: '))
my_set1 = set()
for i in range(n):
    print ('Введите элемент множества: ', end=' ')
    my_set1.add(input())

m = int(input('Введите количество элементов множества m: '))
my_set2 = set()
for i in range(m):
    print ('Введите элемент множества: ', end=' ')
    my_set2.add(input())

print('Множество n = |', my_set1, end=' | ')
print('Множество m = |', my_set2, end=' |')