# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в 
# обоих наборах.

list1 = [11,6,2,4,6,8,10,12,10]
list2 = [8,6,4,2,3,6,9,12,5,18,6,12]
list3 = list1+list2
list3.sort () # Сортируем по возрастанию

from itertools import groupby
x = list3
new_list = [el for el, _ in groupby(x)]
print(f'Упорядоченный список без повторейний: {new_list}')
