# Условия:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть 
# ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.

# Задача:
# Напишите программу для нахождения максимального числа ягод, которое может 
# собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки.
# Входные данные:
# Значение N = 4 (число кустов)
# 1 2 3 4 (количество ягод на каждом кусте)
# Выходные данные "максимальное колличество сбора ягод за один заход = 9"

n = int(input('Определите колличество кустов на грядке: '))
кусты = []
for i in range(0, n):
    v=i+1 # Это счетчик интераций
    print (f"Введите колличество ягод на кусте {v}: ", end=' ')
    ягоды = int(input())
    кусты.append(ягоды)

кусты.sort () # сортируем список от min к max значениям по возрастанию

# ищем 3 максимальных значения из полученных данных
max_1 = кусты[-1]
max_2 = кусты[-2]
max_3 = кусты[-3]

res = max_1 + max_2 + max_3
print (f'максимальное колличество сбора ягод за один заход = {res}')