# Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для 
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# an = a1 + (n-1) * d.

print ('Введите первый элемент (a1): ', end=' ')
a1 = int(input())
print ('Введите разность (d): ', end=' ')
d = int(input())
print ('Введите размер массива (n): ', end=' ')
n = int(input())

list = []
for i in range (0,n):
    an = a1 + (i-1) * d
    list.append(an)
print (f'Прогрессия: {list}')