# Определить индексы (вывести) элементов массива (списка), значения которых принадлежат 
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного 
# максимума)

spisok_1 = [1, 9, -15, 24, 17, -4, -7, 2, 31, 16, -7, 11, 44, 21, -12] 

print ('введите начало диапазона от: ', end=' ')
ot = int(input())
print ('введите конец диапазона до: ', end=' ')
do = int(input())

for i in range (len(spisok_1)):
    if ot <= spisok_1[i] <= do:
        print (f'Значение {i} входит в диапазон от {ot} до {do}')